\hypertarget{config_8h}{}\doxysection{config.\+h File Reference}
\label{config_8h}\index{config.h@{config.h}}


Configuration file to define pins and ports for the interfaced peripherals.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{config_8h_a3b265067dba200c9a419ab4013a1feb2}\label{config_8h_a3b265067dba200c9a419ab4013a1feb2}} 
\#define {\bfseries \+\_\+\+\_\+\+CONFIG\+\_\+\+H\+\_\+\+\_\+}
\item 
\#define \mbox{\hyperlink{config_8h_a43bafb28b29491ec7f871319b5a3b2f8}{F\+\_\+\+CPU}}~16000000\+UL
\item 
\#define \mbox{\hyperlink{config_8h_a663daa01e565aee93c6f20c5845b90b4}{LED\+\_\+\+PORT}}~(PORTB)
\item 
\#define \mbox{\hyperlink{config_8h_ab4553be4db9860d940f81d7447173b2f}{LED\+\_\+\+PIN}}~(PORTB1)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Configuration file to define pins and ports for the interfaced peripherals. 

\begin{DoxyAuthor}{Author}
260213 () 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2021-\/04-\/24
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2021 
\end{DoxyCopyright}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{config_8h_a43bafb28b29491ec7f871319b5a3b2f8}\label{config_8h_a43bafb28b29491ec7f871319b5a3b2f8}} 
\index{config.h@{config.h}!F\_CPU@{F\_CPU}}
\index{F\_CPU@{F\_CPU}!config.h@{config.h}}
\doxysubsubsection{\texorpdfstring{F\_CPU}{F\_CPU}}
{\footnotesize\ttfamily \#define F\+\_\+\+CPU~16000000\+UL}

Macro Definitions Clock Frequency of MCU is 16 MHz \mbox{\Hypertarget{config_8h_ab4553be4db9860d940f81d7447173b2f}\label{config_8h_ab4553be4db9860d940f81d7447173b2f}} 
\index{config.h@{config.h}!LED\_PIN@{LED\_PIN}}
\index{LED\_PIN@{LED\_PIN}!config.h@{config.h}}
\doxysubsubsection{\texorpdfstring{LED\_PIN}{LED\_PIN}}
{\footnotesize\ttfamily \#define LED\+\_\+\+PIN~(PORTB1)}

LED Pin number ~\newline
 \mbox{\Hypertarget{config_8h_a663daa01e565aee93c6f20c5845b90b4}\label{config_8h_a663daa01e565aee93c6f20c5845b90b4}} 
\index{config.h@{config.h}!LED\_PORT@{LED\_PORT}}
\index{LED\_PORT@{LED\_PORT}!config.h@{config.h}}
\doxysubsubsection{\texorpdfstring{LED\_PORT}{LED\_PORT}}
{\footnotesize\ttfamily \#define LED\+\_\+\+PORT~(PORTB)}

LED Port Number 
